<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Freak GirlFriend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="header">
            <div>PLAACEHGOLERDEr</div>
            <ul>
                <li><a href="#"> Link one</a></li>
                <li><a href="#"> Link two</a></li>
                <li><a href="#"> Link three</a></li>
            </ul>
        </div>
        <div class="Hero">
            <div class="hero-header">This Website is awesome</div>
            <div class="hero-text">This website is awesome
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eum sapiente vitae, quae impedit eaque in et nobis recusandae animi veniam dolorem ipsam unde esse, pariatur rerum veritatis exercitationem culpa?</div>
            <button>Sign Up</button>
            <!-- <img src="./img/Screenshot_20230106_095629.png" alt="img"> -->
        </div>   
    </div>
    <div class="boxes">
        <div class="box-title">Some Random Infomation</div>
            <div class="box-container">
                <div class="box-img">
                    <img src="./img/FytStzPWAAIH185.png"alt="random image">
                    <div class="subtext">some Random subtext about the image above and some other text as well</div>
                </div>
                <div class="box-img">
                    <img src="./img/FytStzPWAAIH185.png"alt="random image">
                    <div class="subtext">some Random subtext about the image above and some other text as well</div>
                </div>
                <div class="box-img">
                    <img src="./img/FytStzPWAAIH185.png"alt="random image">
                    <div class="subtext">some Random subtext about the image above and some other text as well</div>
                </div>
                <div class="box-img">
                    <img src="./img/FytStzPWAAIH185.png"alt="random image">
                    <div class="subtext">some Random subtext about the image above and some other text as well</div>
                </div>
            </div>
    </div>
    <div class="mid">
        <div class="quote">BUNCH OF WAORD AAAHHHHH HMANY FDHFJDJSFH KSH KSDFHKSD KHDFKDH K H SKFH KSF HSFK SF HSFKE#WRDH JDH DJ JH J J
        </div>
        <div class="mid-auth">Name of person YO</div>
    </div>
    <div class="bot">
        call to aciton
    </div>
    <div class="footer">
        copyright
    </div>
</body>
</html>